<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_accessory"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food &amp; Beverage"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/spendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spent"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/categoryName"
                app:layout_constraintStart_toEndOf="@id/categoryImage"/>

            <TextView
                android:id="@+id/spendAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000 VND"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/spendText"
                app:layout_constraintStart_toEndOf="@id/categoryImage"/>

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/spendAmount"
                app:layout_constraintStart_toEndOf="@id/categoryImage"
                />

            <TextView
                android:id="@+id/leftAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000 VND"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/leftText"
                app:layout_constraintStart_toEndOf="@id/categoryImage"
                />

            <ProgressBar
                android:id="@+id/budgetProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                app:layout_constraintStart_toEndOf="@id/categoryImage"
                app:layout_constraintTop_toBottomOf="@id/leftAmount"/>


            <TextView
                android:id="@+id/totalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="100,000 VND"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/categoryName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>