<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_above="@id/buttonsUpdate"/>

    <LinearLayout
        android:id="@+id/buttonsUpdate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/updBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/delBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <EditText
        android:id="@+id/moneyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="0 VND"
        android:inputType="number"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyInput"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/categoryImage"
        android:ems="9"
        android:hint="Select category"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_category_24"
        android:layout_below="@id/moneyInput"/>

    <EditText
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Write note"
        android:inputType="text"
        android:textSize="30sp"
        android:layout_below="@id/categoryName"
        android:layout_toRightOf="@id/noteImage"
        />

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_notes_24"
        android:layout_below="@id/categoryName"
        />

    <ImageView
        android:id="@+id/dateImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:layout_below="@id/noteImage"/>

    <TextView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/dateImage"
        android:ems="9"
        android:hint="Select date"
        android:textSize="30sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@id/datePicker"/>

</RelativeLayout>